vrrp_instance 172.16.240.10 {
    interface ens160         # Интерфейс на котором будет работать VRRP
    track_interface {      # Если на одном из этих интерфейсов пропадет линк или
        ens160               # он будет выключен, балансер перейдет в состояние
                       # FAULT, т.е. с него будет удален виртуальный IP и
                           # все настройки LVS
    }
    virtual_router_id 1    # Должен совпадать на обоих узлах
    nopreempt              # Не менять роль текущего балансера на BACKUP
                           # если в сети появился сосед с более высоким приоритетом
    priority 102           # Приоритет. Может отличаться на разных узлах

    authentication {
        auth_type PASS
        auth_pass secret   # Здесь нужно установить свой пароль
    }
    virtual_ipaddress {
        172.16.240.10/24 dev ens160
    }
    notify /usr/local/bin/nat-switch
}

virtual_server 172.16.240.10 80 {
    lb_algo wlc                     # Алгоритм балансировки
                                    # wlc -- больше запросов к серверам с меньшим кол-вом
                                    # активных соединений.
    lb_kind DR                      # Режимы перенаправления запросов. Direct routing

    protocol TCP
    delay_loop 6                    # Интервал между запусками healthchecker'а
    real_server 172.16.240.5 80 {
        weight 1
        TCP_CHECK {                 # Простая проверка доступности локального
            connect_timeout 2       # и соседнего экземпляров Nginx
        }
    }
    real_server 172.16.240.6 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 2
        }
    }
}

virtual_server 172.16.240.10 53 {
    lb_algo wlc
    lb_kind DR
    protocol UDP
    delay_loop 6
    real_server 172.16.240.5 53 {
        weight 1
        MISC_CHECK {
            connect_timeout 2
            misc_path "/bin/nc -zn -u 172.16.240.5 53"
        }
    }
    real_server 172.16.240.6 53 {
        weight 1
        MISC_CHECK {
            connect_timeout 2
            misc_path "/bin/nc -zn -u 172.16.240.6 53"
        }
    }
}
