# https://docs.eltex-co.ru/pages/viewpage.action?pageId=50986849

vim /etc/mysql/mysql.conf.d/mysqld.cnf

bind-address = 0.0.0.0
server-id = 1 #LAMP02 2
log_bin = /var/log/mysql/mysql-bin.log
binlog_expire_logs_seconds = 2592000
max_binlog_size = 100M
auto_increment_increment= 2
auto_increment_offset = 1 #LAMP02 2
binlog_do_db = komments
binlog-ignore-db = mysql
binlog-ignore-db = Syslog
binlog-ignore-db = performance_schema
binlog-ignore-db = information_schema

sudo systemctl restart mysql

CREATE USER 'replicator'@'%' IDENTIFIED WITH mysql_native_password BY 'replicator_password';
GRANT REPLICATION SLAVE ON *.* TO 'replicator'@'%';
FLUSH PRIVILEGES;
FLUSH TABLES WITH READ LOCK;
SHOW MASTER STATUS;

CHANGE MASTER TO
MASTER_HOST='172.16.240.12',
MASTER_USER='replicator',
MASTER_PASSWORD='replicator_password',
MASTER_LOG_FILE='mysql-bin.000006',
MASTER_LOG_POS=157;

START SLAVE;
SHOW SLAVE STATUS\G;


UNLOCK TABLES;


# Create user on 172.16.240.11
CREATE USER 'replication'@'172.16.240.12' IDENTIFIED WITH 'mysql_native_password' BY 'passw0rd';
GRANT REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'replication'@'172.16.240.12';
FLUSH PRIVILEGES;
# Create user on 172.16.240.12
CREATE USER 'replication'@'172.16.240.11' IDENTIFIED WITH 'mysql_native_password' BY 'passw0rd';
GRANT REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO 'replication'@'172.16.240.11';
FLUSH PRIVILEGES;
# get MASTER_LOG_FILE and MASTER_LOG_POS
SHOW MASTER STATUS;
# Configure replication on 172.16.240.11
STOP SLAVE;
CHANGE MASTER TO MASTER_HOST='172.16.240.12', MASTER_USER='replication', MASTER_PASSWORD='passw0rd', MASTER_LOG_FILE='mysql-bin.000009', MASTER_LOG_POS=157;
START SLAVE;
# Configure replication on 172.16.240.12
STOP SLAVE;
CHANGE MASTER TO MASTER_HOST='172.16.240.11', MASTER_USER='replication', MASTER_PASSWORD='passw0rd', MASTER_LOG_FILE='mysql-bin.000009', MASTER_LOG_POS=157;
START SLAVE;
# check replication
SHOW SLAVE STATUS\G;
# check logs
sudo tail -f /var/log/mysql/error.log

mysql -u replicator -p -h 172.16.240.12


DROP USER IF EXISTS 'replication'@'172.16.240.12';
DROP USER IF EXISTS 'replication'@'172.16.240.11';
STOP SLAVE;
RESET SLAVE ALL;

