5723/TCP
135/TCP
137/UDP
138/UDP
139/TCP
445/TCP
49152–65535 TCP
COM+-Netzwerkzugriff (DCOM-ln)
Remote-Ereignisprotokollverwaltung (NP eingehend)
Remote-Ereignisprotokollverwaltung (RPC)
Remote-Ereignisprotokollverwaltung (RPC-EPMAP)

GPO for Firewall
Computerconfiguration->Richtlinien->Windows-Einstelungen->Sicherheitseinstellungen->Systemdienste->Windows Defender Firewall (Automatisch)
Computerconfiguration->Richtlinien->Administrative Vorlagen->Netzwerk->Netzwerkverbindungen->Windows Defender Firewall->Domainenprofil->Alle Netzwerkverbindungen schutzen (Aktiviert)
Computerconfiguration->Richtlinien->Windows-Einstelungen->Sicherheitseinstellungen->Windows Defender Firewall->Windows Defender Firewall
